# someapp

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sohil/icaibatchmonitor/: BatchMonitorWorker.kt  ICAIScraper.kt  MainActivity.kt  MonitorConfig.kt  MonitoredConfigAdapter.kt  NotificationHelper.kt  PreferencesManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  item_monitored_config.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
